{
    "files.associations": {
        "hmi_can_data.h": "c",
        "app_typedefs.h": "c",
        "r_cg_macrodriver.h": "c",
        "timer_user.h": "c",
        "task_scheduler.h": "c",
        "communicator.h": "c",
        "mcu_can.h": "c",
        "cil_can_conf.h": "c",
        "hmi_config_can.h": "c",
        "odo_calc.h": "c",
        "dataaquire.h": "c",
        "userinterfacebutton.h": "c",
        "time.h": "c",
        "genconfig.h": "c",
        "bms_can.h": "c",
        "clustercallback.h": "c",
        "signalcalc_main.h": "c"
    }
}